// 49장 Babel과 Webpack을 이용한 ES6+/ES.NEXT 개발 환경 구축

// 크롬, 사파리, 파이어폭스, 엣지 같은 에버그린 브라우저(웹표준을 준수하기 위해 지속적으로 업데이트를 지원하는 모던 브라우저)의 ES6 지원율은 약 98%로
// 거의 대부분의 ES6 사양을 지원한다.

// 하지만 IE11의 ES6 지원율은 약 11%다.
// 그리고 매년 새롭게 도입되는 ES6 이상의 버전(ES6+)과 제안 단계에 있는 ES 제안 사양(ES.NEXT)은 브라우저에 따라 지원율이 제각각이다.

// 따라서 ES6+와 ES.NEXT의 최신 ECMAScript 사양을 사용하여 프로젝트를 진행하려면 최신 사양으로 작성된 코드를 경우에 따라 IE를 포함한 구형 브라우저에서
// 문제 없이 동작시키기 위한 개발 환경을 구축하는 거이 필요하다.

// 또한 대부분의 프로젝트가 모듈을 사용하므로 모듈 로더도 필요하다.
// ES6 모듈(ESM)은 대부분의 모던 브라우저(Chrome 61, FF 60, SF 10.1, Edge 16 이상)에서 사용할 수 있다.
// 하지만 다음과 같은 이유로 아직까지는 ESM보다는 별도의 모듈 로더를 사용하는 것이 일반적이다.

// - IE를 포함한 구형 브라우저는 ESM을 지원하지 않는다.
// - ESM을 사용하더라도 트랜스파일링이나 번들링이 필요한 것은 변함이 없다.
// - ESM이 아직 지원하지 않는 기능(bare import 등)이 있고 점차 해결되고는 있지만 아직 몇 가지 이슈가 존재한다.


